# plt-workflow-dashboard-uservice

./: .gitignore  Dockerfile  azure.gradle  bitbucket-pipeline.yml  build.gradle  entrypoint.sh  gradlew  settings.gradle  suppressions.xml  version.yml
app/: build.gradle
app/src/main/java/com/nextuple/workflow/: PLTWorkflowDashboardApplication.java
app/src/main/java/com/nextuple/workflow/config/: AzureStorageProperties.java  NiFiProperties.java  NiFiRegistryProperties.java  RestTemplateConfig.java
app/src/main/java/com/nextuple/workflow/controller/: WorkflowController.java
app/src/main/java/com/nextuple/workflow/exception/: GlobalExceptionHandler.java  WorkflowNotFoundException.java  WorkflowOperationException.java
app/src/main/java/com/nextuple/workflow/model/request/: WorkflowActionRequest.java  WorkflowConfigRequest.java
app/src/main/java/com/nextuple/workflow/model/response/: WorkflowResponse.java  WorkflowStatusResponse.java
app/src/main/java/com/nextuple/workflow/service/: NiFiRegistryService.java  NiFiService.java  WorkflowService.java
app/src/main/java/com/nextuple/workflow/util/: WorkflowParamPayloadMapping.java
app/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
workflow-engine/: build.gradle
